upstream loadbalancer {
least_conn;
#least_time last_byte/header/last_byte inflight;
server 172.17.0.1:5001;
server 172.17.0.1:5002;
server 172.17.0.1:5003;
}
server {
location / {
proxy_pass http://loadbalancer;
}}
